<!-- -----------------------------------------
            		Main Page
            	---------------------------------------- -->



<div class="container my-page post-section">
    <div class="new-post-text col-sm-12 hidden-sm col-xs-12 hidden-xs">
        <div class="trending now">
            Trending now
        </div>
        <!----------Please input Jquery here-------->
        <marquee class="trending-info">Manchester City won the trophy >>> Everything is ready for the season >>> Tom Oliver had won the gold shirt.</marquee>
    </div>


    <div class="image-category">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 main-image">
                <div class="bg-image">
                    <img src="http://via.placeholder.com/1200x940" class="img-responsive img-bg">
                    <div class="cover-image">
                        <a href="detail.html"><span class="trending">Football</span><br>
	                						<h4>Manchester City won the troply</h4>
	                						<p>Tom . July 5<sup>th</sup></p>
								</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 other-image">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 small-image">
                        <div class="bg-image">
                            <img src="http://via.placeholder.com/600x460" class="img-responsive img-bg">
                            <div class="cover-image">
                                <a href="detail.html"><span class="trending">Golf</span><br>
			                						<h4>Everything is ready for the season</h4>
			                						
													</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 small-image">
                        <div class="bg-image">
                            <img src="http://via.placeholder.com/600x460" class="img-responsive img-bg">
                            <div class="cover-image">
                                <a href="detail.html"><span class="trending">Golf</span><br>
			                						<h4>Everything is ready for the season</h4>
			                						
													</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 small-image">
                        <div class="bg-image">
                            <img src="http://via.placeholder.com/600x460" class="img-responsive img-bg">
                            <div class="cover-image">
                                <a href="detail.html"><span class="trending">Golf</span><br>
			                						<h4>Everything is ready for the season</h4>
			                						
													</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6 small-image">
                        <div class="bg-image">
                            <img src="http://via.placeholder.com/600x460" class="img-responsive img-bg">
                            <div class="cover-image">
                                <a href="detail.html"><span class="trending">Golf</span><br>
			                						<h4>Everything is ready for the season</h4>
			                						
													</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-blog">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 post-place">
                <div class="post-title">
                    <p class="title">
                        POPULAR NEWS
                    </p>
                </div>
                <div class="row post-pop-detail">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a> href="detail.html"Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>

                        <div class="include-post">
                            <div class="section">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4">
                                        <img src="http://via.placeholder.com/400x200" alt="title" class="img-responsive">
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8">
                                        <h5><a href="detail.html"><b> Sports Bloopers 2015 Funny Sport Fails Compilation</b></a></h5>
                                        <p>May 8, 2015</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4">
                                        <img src="http://via.placeholder.com/400x200" alt="title" class="img-responsive">
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8">
                                        <h5><a href="detail.html"><b> Sports Bloopers 2015 Funny Sport Fails Compilation</b></a></h5>
                                        <p>May 8, 2015</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">

                            <div class="trending category">Football</div>
                        </div>
                        <h4><a>Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                        <div class="include-post">
                            <div class="section">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4">
                                        <img src="http://via.placeholder.com/400x200" alt="title" class="img-responsive">
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8">
                                        <h5><a href=""><b> Sports Bloopers 2015 Funny Sport Fails Compilation</b></a></h5>
                                        <p>May 8, 2015</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4">
                                        <img src="http://via.placeholder.com/400x200" alt="title" class="img-responsive">
                                    </div>
                                    <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8">
                                        <h5><a href="detail.html" <b> Sports Bloopers 2015 Funny Sport Fails Compilation</b></a></h5>
                                        <p>May 8, 2015</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-title">
                    <p class="title">
                        FOOTBALL
                    </p>

                </div>
                <div class="row post-pop-detail">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>

                    <div class="button-next-previous left clearfix">
                        <ul class="pagination trans-page">
                            <li><a class="emphasis-small"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                            <li>
                                <a class="emphasis-small"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="post-title">
                    <p class="title">
                        WRC Rally Cup
                    </p>

                </div>
                <div class="row post-pop-detail">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>
                    <div class="button-next-previous left clearfix">
                        <ul class="pagination trans-page">
                            <li><a class="emphasis-small"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                            <li>
                                <a class="emphasis-small"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="post-title">
                    <p class="title">
                        BOXING
                    </p>

                </div>
                <div class="row post-pop-detail">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pop-col">
                        <div class="img-post-detail">
                            <img src="http://via.placeholder.com/400x200" class="img-responsive">
                            <div class="trending category">Football</div>
                        </div>
                        <h4><a href="detail.html">Brazil-Ecuador Preview: Dunga men on road to redemption</a></h4>
                        <div class="post-info">
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt...</p>
                    </div>
                    <div class="button-next-previous left clearfix">
                        <ul class="pagination trans-page">
                            <li><a class="emphasis-small"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                            <li>
                                <a class="emphasis-small"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="post-title">
                    <p class="title">
                        LATEST POST
                    </p>
                </div>
                <div class="latest-post">
                    <div ng-repeat="x in Articles" class="row post-latest-detail">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <img src="http://via.placeholder.com/400x240" alt="" class="img-responsive">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h3 class="for-title"><a href="detail.html">{{x.title}}</a></h3>
                            <div class="post-info-latest">
                                <p class="emphasis">Cycling</p>
                                <p class="author">{{x._author.name}} . Apr 8, 2015</p>
                                <p class="comments">1</p>
                            </div>
                            <p class="justified">{{x.content}}</p>
                            <div class="read-more">
                                <span class="rm"><a href="detail.html"> Read More</a></span>
                            </div>
                        </div>
                    </div>


                    <div class="button-next-previous left clearfix">
                        <ul class="pagination trans-page">
                            <li><a class="emphasis-small"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                            <li><a class="emphasis-small">1</a></li>
                            <li><a class="emphasis-small">2</a></li>
                            <li><a class="emphasis-small">3</a></li>
                            <li><a class="emphasis-small">...</a></li>
                            <li>
                                <a class="emphasis-small"> <i class="fa fa-angle-double-right" aria-hidden="true"></i> </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>



            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 widget">
                <div class="post-title">
                    <p class="title">
                        OUR FACEBOOK
                    </p>
                </div>
                <div class="widget-page">

                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=200px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="100%" height="200px"
                        style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div class="post-title">
                    <p class="emphasis">
                        SPORTS NEWS
                    </p>
                </div>
                <div class="widget-page">
                    <div class="widget-page-section">
                        <h4><a href="detail.html">Pedal power sees Amy complete world toughest cycle challenge</a></h4>
                        <p class="emphasis-small"> Cycling tour</p>
                    </div>
                    <div class="widget-page-section">
                        <h4><a href="detail.html"> Pedal power sees Amy complete world toughest cycle challenge</a></h4>
                        <p class="emphasis-small">Cycling tour</p>
                    </div>
                    <div class="widget-page-section">
                        <h4><a href="detail.html">Pedal power sees Amy complete world toughest cycle challenge</a></h4>
                        <p class="emphasis-small">Cycling tour</p>
                    </div>
                </div>
                <div class="post-title">
                    <p class="emphasis">
                        MOST COMMENTS
                    </p>
                </div>
                <div class="widget-page">
                    <div class="widget-page-section">
                        <img src="http://via.placeholder.com/400x240" alt="" class="img-responsive">
                        <h3 class="for-title"><a href="detail.html">Pedal power sees Amy complete world toughest cycle challenge</a></h3>
                        <div class="post-info-latest">
                            <p class="emphasis">Cycling</p>
                            <p class="author">Tom . Apr 8, 2015</p>
                            <p class="comments">1</p>
                        </div>
                        <p class="justified">All right. Well, take care yourself. I guess that's what you're best, presence old master? A tremor in the Force. The last time felt it was in the presence of my old master. I have traced the Rebel spies...</p>
                    </div>
                    <div class="widget-page-section">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4">
                                <img src="http://via.placeholder.com/400x200" alt="title" class="img-responsive">
                            </div>
                            <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8">
                                <h5 class="for-title"><a href="detail.html"><b> Sports Bloopers 2015 Funny Sport Fails Compilation</b></a></h5>
                                <p>May 8, 2015</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-page-section">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4">
                                <img src="http://via.placeholder.com/400x200" alt="title" class="img-responsive">
                            </div>
                            <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8">
                                <h5 class="for-title"><a href="detail.html"><b> Sports Bloopers 2015 Funny Sport Fails Compilation</b></a></h5>
                                <p>May 8, 2015</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-page-section">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4">
                                <img src="http://via.placeholder.com/400x200" alt="title" class="img-responsive">
                            </div>
                            <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8">
                                <h5 class="for-title"><a href="detail.html"><b> Sports Bloopers 2015 Funny Sport Fails Compilation</b></a></h5>
                                <p>May 8, 2015</p>
                            </div>
                        </div>
                    </div>
                    <div class="post-title">
                        <p class="emphasis">
                            CATEGORY
                        </p>
                    </div>
                    <div class="widget-page">
                        <ul>
                            <li>Billiard</li>
                            <li>Featured </li>
                            <li>Sports News</li>
                            <ul>
                                <li>Tennis</li>
                                <li>Soccer</li>
                                <li>WRC</li>
                                <li>BOXING</li>
                            </ul>
                            <li>Sport Today</li>
                            <li>Video </li>

                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </div>
</div>